<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced js-6</title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <div id="container" class="container">
    <button class="button" type="button" >Знайти по IP</button>
    <template class="template"> 
      <div class="info">
        <p class="continent"></p>
        <p class="country"></p>
        <p class="region"></p>
        <p class="city"></p>
        <p class="district"></p>
      </div>
    </template>

  </div>
  <script src="./js/app.js"></script>
</body>

</html>