<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sk Infrustructure</title>
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body class="page-body">
    <header class="header wrapper">
        <address class="call-container">
            <a class="call-nomder accent-link" href="tel:+78124016495">
                <span class="accent-color">+7(812)</span> 401-64-95</a>
            <a class="callback-link" href="#">
                <p class="callback-text accent-color">Обратный звонок</p>
            </a>
        </address>
    </header>
    <main>
        <section class="services">
            <div class="wrapper services-wrapper">
                <h2 class="services-title main-title">Наружные тепловые сети</h2>
                <p class="services-about">Строительная компания "Инфраструктура" осуществляет полный перечень работ по
                    монтажу наружных тепловых сетей и
                    индивидуальных тепловых пунктов на жилых и промышленных объектах:
                </p>
                <ul class="services-list accent-list">
                    <li class="services-item accent-item services-item-one">
                        <div class="services-item-description">
                            <a class="services-link accent-link" href="#">
                                <p class="services-text">Земляные работы</p>
                            </a>
                        </div>
                    </li>
                    <li class="services-item accent-item services-item-two">
                        <div class="services-item-description">
                            <a class="services-link accent-link" href="#">
                                <p class="services-text services-text-padding">Подземная прокладка трубопроводов и вводы
                                    в
                                    здание
                                </p>
                            </a>
                        </div>
                    </li>
                    <li class="services-item accent-item services-item-three">
                        <div class="services-item-description">
                            <a class="services-link accent-link" href="#">
                                <p class="services-text">Устройство каналов</p>
                            </a>
                        </div>
                    </li>
                    <li class="services-item accent-item services-item-four">
                        <div class="services-item-description">
                            <a class="services-link accent-link" href="#">
                                <p class="services-text">Устройство неподвижных опор вне камер</p>
                            </a>
                        </div>
                    </li>
                    <li class="services-item accent-item services-item-five">
                        <div class="services-item-description">
                            <a class="services-link accent-link" href="#">
                                <p class="services-text">Устройство ж/б колодцев</p>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="autopark">
            <div class="wrapper">
                <h2 class="autopark-title main-title ">Собственный парк строительной техники:</h2>
                <div class="autopark-flex-wrapper">
                    <ul class="autopark-list accent-list">
                        <div class="autopark-list-colomn">
                            <li class="autopark-item accent-item autopark-item-one">
                                <a class="autopark-link accent-link" href="#">Илососная машина
                                    <span class="autopark-accent-text">КАМАЗ 65115 КО-530-01</span>
                                </a>
                            </li>
                            <li class="autopark-item accent-item autopark-item-four">
                                <a class="autopark-link accent-link" href="#">Погрузчик</a>
                            </li>
                        </div>
                        <div class="autopark-list-colomn">
                            <li class="autopark-item accent-item autopark-item-two">
                                <a class="autopark-link accent-link" href="#">
                                    Каналопромывочная машина
                                    <span class="autopark-accent-text">КАМАЗ 3572 КО-564-20</span></a>
                            </li>
                            <li class="autopark-item accent-item autopark-item-five">
                                <a class="autopark-link accent-link" href="#">Экскаватор</a>
                            </li>
                        </div>

                        <div class="autopark-list-colomn">
                            <li class="autopark-item accent-item autopark-item-three">
                                <a class="autopark-link accent-link" href="#">Экскаватор-погрузчик</a>
                            </li>

                            <li class="autopark-item accent-item autopark-item-six">
                                <a class="autopark-link accent-link" href="#">
                                    <span class="autopark-accent-text">КАМАЗ</span>
                                    бортовой с
                                    <span>КМУ</span>
                                </a>
                            </li>
                            <li class="autopark-item accent-item autopark-item-seven">
                                <a class="autopark-link accent-link" href="#">Каток</a>
                            </li>
                        </div>

                    </ul>
                </div>
            </div>
        </section>
        <section class="projects">
            <div class="wrapper">
                <div class="projects-title-container">
                    <h2 class="projects-title main-title">Наши клиенты и проекты</h2>
                    <a class="accent-link projects-link-border" href="#">Все проекты</a>
                </div>
                <ul class="projects-list accent-list">
                    <li class="projects-list-item accent-item projects-list-item-one">
                        <a class="projects-list-link accent-link" href="#">
                            <img class="projects-list-logo" src="./img/Euroinvest_development.svg"
                                alt="Euroinvest_development">
                            <p class="projects-list-address">
                                <b>Работы по монтажу
                                    прифундаментного дренажа
                                </b> по адресу:
                                ЛО, Всеволожский р-н,
                                «Ручьи»
                            </p>
                        </a>
                    </li>
                    <li class="projects-list-item accent-item projects-list-item-two">
                        <a class="projects-list-link accent-link" href="#">
                            <img class="projects-list-logo" src="./img/HO_logo.svg" alt="#">
                            <p class="projects-list-address">
                                <b>Работы по монтажу
                                    прифундаментного дренажа
                                </b> по адресу:
                                ЛО, Всеволожский р-н,
                                «Ручьи»
                            </p>
                        </a>
                    </li>
                    <li class="projects-list-item accent-item projects-list-item-three">
                        <a class="projects-list-link accent-link" href="#">
                            <img class="projects-list-logo" src="./img/kolo_logo.svg" alt="#">
                            <img class="projects-list-logo" src="./img/mavis.svg" alt="#">
                            <p class="projects-list-address">
                                <b>Работы по монтажу
                                    прифундаментного дренажа
                                </b> по адресу:
                                ЛО, Всеволожский р-н,
                                «Ручьи»
                            </p>
                        </a>
                    </li>
                    <li class="projects-list-item accent-item projects-list-item-four">
                        <a class="projects-list-link accent-link" href="#">
                            <img class="projects-list-logo" src="./img/2c00a5f1.svg" alt="#">
                            <p class="projects-list-address">
                                <b>Работы по монтажу
                                    прифундаментного дренажа
                                </b> по адресу:
                                ЛО, Всеволожский р-н,
                                «Ручьи»
                            </p>
                        </a>
                    </li>
                    <li class="projects-list-item accent-item projects-list-item-five">
                        <a class="projects-list-link accent-link" href="#">
                            <img class="projects-list-logo" src="./img/HO_logo.svg" alt="#">
                            <p class="projects-list-address">
                                <b>Работы по монтажу
                                    прифундаментного дренажа
                                </b> по адресу:
                                ЛО, Всеволожский р-н,
                                «Ручьи»
                            </p>
                        </a>
                    </li>
                    <li class="projects-list-item accent-item projects-list-item-six">
                        <a class="projects-list-link accent-link" href="#">
                            <img class="projects-list-logo" src="./img/Euroinvest_development.svg" alt="#">
                            <p class="projects-list-address">
                                <b>Работы по монтажу
                                    прифундаментного дренажа
                                </b> по адресу:
                                ЛО, Всеволожский р-н,
                                «Ручьи»
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>