<!DOCTYPE html>
<html lang="en">
@@include('./src/html/head.html')
<body>
    @@include('./src/html/student_1/header.html',{})


    
<main class="main">
    @@include('./src/html/student_2/main.html',{})
</main>
<footer class="footer">
    @@include('./src/html/student_1/footer-about.html',{})
    @@include('./src/html/student_2/footer-price.html',{})
</main>
<footer class="footer">
</footer>
<script src="./js/scripts.min.js"></script>
</body>
</html>