<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <a href="/" onclick="return false">Нажми здесь</a>
    <a href="/" onclick="event.preventDefault()">здесь</a>
    <input value="Фокус работает" onfocus="this.value=''">
    <input onmousedown="return false" onfocus="this.value=''" value="Кликни меня">
    <p>Правый клик вызывает меню документа (добавлена проверка event.defaultPrevented)</p>
    <button id="elem">Правый клик вызывает меню кнопки</button>
    
    <script>
        elem.oncontextmenu = function (event) {
            event.preventDefault();
            alert("Контекстное меню кнопки");
        };

        document.oncontextmenu = function (event) {
            if (event.defaultPrevented) return;

            event.preventDefault();
            alert("Контекстное меню документа");
        };
    </script> -->
    <script src="./js/app.js">
        
    </script>
</body>
</html>