<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda</title>
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body class="page-body">
    <div class="page-body-container">

        <header class="page-header">
            <h1 class="header-title"><a class="header-title-link" href="#">Ra<span
                        class="title-link-color">mda.js</span></a></h1>
            <ul class="page-header-menu">
                <li class="page-header-item"><a class="page-header-link" href="#">Functional Programming</a></li>
                <li class="page-header-item"><a class="page-header-link" href="#">Ramda</a></li>
                <li class="page-header-item"><a class="page-header-link" href="#">Fantasy Land Spec</a></li>
                <li class="page-header-item"><a class="page-header-link" href="#">Node.js for all</a></li>
            </ul>
        </header>

        <div class="flex-content-container">

            <aside class="page-side">
                <ul class="side-container-menu">
                    <li class="side-nav-item"><a class="side-nav-link" href="#">Ramda</a></li>
                    <li class="side-nav-item"><a class="side-nav-link" href="#">Why Ramda?</a></li>
                    <li class="side-nav-item"><a class="side-nav-link" href="#">What's Different?</a></li>
                    <li class="side-nav-item"><a class="side-nav-link" href="#">Introductions</a></li>
                    <li class="side-nav-item"><a class="side-nav-link" href="#">Philosophy</a></li>
                </ul>
            </aside>

            <main class="main-content">

                <div class="banner">
                    <img class="banner-img" src="./img/top-img.jpg" alt="top-img" width="320px">
                </div>

                <p class="main-text">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в
                    макет страницы.
                    Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
                    философского трактата
                    Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском
                    языке,
                    обнаружение сходства
                    атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="main-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et
                    dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea
                    commodo
                    consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                    Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>

            </main>
        </div>
        <footer class="page-footer">
            <nav class="page-footer-nav">
                <ul class="footer-nav-menu">
                    <li class="footer-nav-item"><a class="footer-nav-link" href="#">Ramda</a></li>
                    <li class="footer-nav-item"><a class="footer-nav-link" href="#">Why Ramda?</a></li>
                    <li class="footer-nav-item"><a class="footer-nav-link" href="#">What's Different?</a></li>
                    <li class="footer-nav-item"><a class="footer-nav-link" href="#">Introductions</a></li>
                    <li class="footer-nav-item"><a class="footer-nav-link" href="#">Philosophy</a></li>
                </ul>
            </nav>
            <div class="marker-title">
                <p class="marker-title-text">Copyright &copy 2018</p>
            </div>

        </footer>
    </div>

</body>

</html>