<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILAN HOLIDAYS</title>
    <link rel="shortcut icon" href="./img/logo_castle_orange.svg">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body class="page-body">
    <div class="wrapper header-wrapper-relative">
        <header class="page-header">
            <div class="title-wrapper">
                <a class="header-title-link" href="#">
                    <img class="header-title-img" src="./img/logo_castle.svg" alt="" width="53">
                    <h1 class="header-title header-title-hover">MILAN
                        <span class="title-small">
                            HOLIDAYS
                        </span>
                    </h1>
                </a>
            </div>
            <address class="page-address">
                <ul class="address-list">
                    <li class="address-item">
                        <a class="address-link accent-link accent-color"
                            href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    </li>
                    <li class="address-item">
                        <a class="address-link accent-link accent-color" href="tel:+393387090880">+39 338 709 0880</a>
                    </li>
                </ul>
            </address>
        </header>
        <main class="main">
            <a href="#" class="tour-card-link">
                <div class="main-card-post">
                    <img class="tour-card-img" src="./img/Shopping.png" alt="">
                    <div class="card-details">
                        <div>
                            <p class="card-datails-text">
                                from
                                <span class="card-datails-price">50</span>
                            </p>
                        </div>
                        <span class="post-details">
                            View Details
                        </span>
                    </div>
                </div>
                <h3 class="post-card-title">
                    Shopping Tours
                </h3>
            </a>
            <a href="#" class="tour-card-link">
                <div class="main-card-post">
                    <img class="tour-card-img" src="./img/Sightseeing.png" alt="">
                    <div class="card-details">
                        <div>
                            <p class="card-datails-text">
                                from
                                <span class="card-datails-price">50</span>
                            </p>
                        </div>
                        <span class="post-details">
                            View Details
                        </span>
                    </div>
                </div>
                <h3 class="post-card-title">
                    Sightseeing Tours
                </h3>
            </a>
            <a href="#" class="tour-card-link">
                <div class="main-card-post">
                    <img class="tour-card-img" src="./img/Food.png" alt="">
                    <div class="card-details">
                        <div>
                            <p class="card-datails-text">
                                from
                                <span class="card-datails-price">50</span>
                            </p>
                        </div>
                        <span class="post-details">
                            View Details
                        </span>
                    </div>
                </div>
                <h3 class="post-card-title">
                    Food Tours
                </h3>
            </a>
            <a href="#" class="tour-card-link">
                <div class="main-card-post">
                    <img class="tour-card-img" src="./img/Bars.png" alt="">
                    <div class="card-details">
                        <div>
                            <p class="card-datails-text">
                                from
                                <span class="card-datails-price">50</span>
                            </p>
                        </div>
                        <span class="post-details">
                            View Details
                        </span>
                    </div>
                </div>
                <h3 class="post-card-title">
                    Bars & Nightlife
                </h3>
            </a>
            <a href="#" class="tour-card-link">
                <div class="main-card-post">
                    <img class="tour-card-img" src="./img/Art.png" alt="">
                    <div class="card-details">
                        <div>
                            <p class="card-datails-text">
                                from
                                <span class="card-datails-price">50</span>
                            </p>
                        </div>
                        <span class="post-details">
                            View Details
                        </span>
                    </div>
                </div>
                <h3 class="post-card-title">
                    Art & Architecture
                </h3>
            </a>
            <a href="#" class="tour-card-link">
                <div class="main-card-post">
                    <img class="tour-card-img" src="./img/Walking.png" alt="">
                    <div class="card-details">
                        <div>
                            <p class="card-datails-text">
                                from
                                <span class="card-datails-price">50</span>
                            </p>
                        </div>
                        <span class="post-details">
                            View Details
                        </span>
                    </div>
                </div>
                <h3 class="post-card-title">
                    Walking Tours
                </h3>
            </a>
        </main>
        <footer class="footer">
            <p class="footer-text">
                &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </p>
        </footer>
    </div>
</body>

</html>