<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step project 3</title>
    <link rel="stylesheet" href="./css/styles.min.css">
</head>

<body>

    <script src="./js/scripts.min.js"></script>
</body>

</html>