<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Project</title>
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" type="image/x-icon" href="./img/page-icon.jpeg">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,regular,700" rel="stylesheet" />
</head>

<body class="page-body">
    <header class="header">
        <div class="header-menu-container">
            <div class="wrapper header-menu-flexbox">
                <div class="header-logo-text accent-title">
                    <div class="header-logo__h">
                        <span class="header-logo-letter">
                            H
                        </span>
                    </div>
                    the<span class="accent-color header-logo__ham">Ham</span>
                </div>
                <nav class="header-navigation">
                    <ul class="header-list accent-list">
                        <li class="header-item accent-item">
                            <a href="#" class="header-link accent-link">
                                home
                            </a>
                        </li>
                        <li class="header-item accent-item">
                            <a href="#" class="header-link accent-link">
                                About
                            </a>
                        </li>
                        <li class="header-item accent-item">
                            <a href="#" class="header-link accent-link">
                                Blog
                            </a>
                        </li>
                        <li class="header-item accent-item">
                            <a href="#" class="header-link accent-link">
                                Skills
                            </a>
                        </li>
                        <li class="header-item accent-item">
                            <a href="#" class="header-link accent-link">
                                Service
                            </a>
                        </li>
                        <li class="header-item accent-item">
                            <a href="#" class="header-link accent-link">
                                work
                            </a>
                        </li>
                        <li class="header-item accent-item">
                            <a href="#" class="header-link accent-link">
                                Testimonial
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="search-box">
                    <img src="./img/svg/Search_icon.svg" alt="Search" width="21">
                </div>
            </div>
        </div>
        <div class="wrapper">
            <h1 class="header-title">
                <span class="first_title">The Ham is <span class="accent-color">Wordpress theme</span> </span>
                <span class="second_title">we are creative</span>
                <span class="third_title">Just Buy And Enjoy These Awesome Features</span>
            </h1>
            <div class="button-container">
                <a class="choise-link accent-link" href="#">
                    <p class="choise-text choise-text__green">EXPLORE NOW</p>
                </a>
                <a class="choise-link accent-link" href="#">
                    <p class="choise-text choise-text__blue">purchase now</p>
                </a>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="services">
            <div class="services-icons">
                <a href="#" class="services-icons-link services-icons-link_different">
                    Different theme option
                </a>
                <a href="#" class="services-icons-link services-icons-link_fully">
                    fully customizable
                </a>
                <a href="#" class="services-icons-link services-icons-link_unlimited">
                    unlimited support
                </a>
                <a href="#" class="services-icons-link services-icons-link_responsive">
                    responsive all device
                </a>
            </div>
            <div class="wrapper services-description">
                <div class="accent-title-box">
                    <h3 class="accent-page-title">Our Services</h3>
                    <hr class="accent-title-line accent-title-line-first">
                    <hr class="accent-title-line accent-title-line-second">
                </div>
                <ul class="services-description-list">
                    <li class="services-description-item">
                        <div class="services-description-triangle"></div>
                        <a class="services-description-link" href="#WebDesign">
                            Web Design
                        </a>
                    </li>
                    <li class="services-description-item">
                        <div class="services-description-triangle"></div>
                        <a class="services-description-link" href="#GraphicDesign">
                            Graphic Design
                        </a>
                    </li>
                    <li class="services-description-item">
                        <div class="services-description-triangle"></div>
                        <a class="services-description-link" href="#OnlineSupport">
                            Online Support
                        </a>
                    </li>
                    <li class="services-description-item">
                        <div class="services-description-triangle"></div>
                        <a class="services-description-link" href="#AppDesign">
                            App Design
                        </a>
                    </li>
                    <li class="services-description-item">
                        <div class="services-description-triangle"></div>
                        <a class="services-description-link" href="#OnlineMarketing">
                            Online Marketing
                        </a>
                    </li>
                    <li class="services-description-item">
                        <div class="services-description-triangle"></div>
                        <a class="services-description-link" href="#SeoService">
                            Seo Service
                        </a>
                    </li>
                </ul>
                <div class="services-description-content">
                    <p id="WebDesign" class="services-description-content-text description-content-active">
                        <img class="services-description-content-img" src="./img/services/web-design5.jpg"
                            alt="Web Design man" width="192">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit
                        anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna
                        aliqua.
                    </p>
                    <p id="GraphicDesign" class="services-description-content-text">
                        <img class="services-description-content-img" src="./img/services/graphic-design12.jpg"
                            alt="Web Design man" width="192">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit
                        anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit
                        anim id est laborum.
                        Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
                        sed
                        do eiusmod tempor
                        incididunt.
                    </p>
                    <p id="OnlineSupport" class="services-description-content-text">
                        <img class="services-description-content-img" src="./img/services/support.webp"
                            alt="Web Design man" width="192">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna.
                    </p>
                    <p id="AppDesign" class="services-description-content-text">
                        <img class="services-description-content-img" src="./img/services/app_design.jpeg"
                            alt="Web Design man" width="192">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit
                        anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit
                        anim id est laborum.
                        Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
                        sed
                        do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in
                        culpa qui officia
                        deserunt mollit anim id est laborum.

                    </p>
                    <p id="OnlineMarketing" class="services-description-content-text">
                        <img class="services-description-content-img" src="./img/services/online_marketing.jpeg"
                            alt="Web Design man" width="192">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit
                        anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit
                        anim id est laborum.
                        Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
                        sed
                        do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in
                        culpa qui officia
                        deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit
                        anim id est laborum.
                        Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
                        sed
                        do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in
                        culpa qui officia
                        deserunt mollit anim id est laborum.

                    </p>
                    <p id="SeoService" class="services-description-content-text">
                        <img class="services-description-content-img" src="./img/services/seo.png" alt="Web Design man"
                            width="192">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit
                        anim id est laborum.
                    </p>
                </div>
            </div>
        </section>
        <section class="purchase-now">
            <div class="wrapper purchase-now-content">
                <h2 class="purchase-now-title accent-color">
                    Everything is ready. just buy and install now
                </h2>
                <p class="purchase-now-title-text">
                    Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                    you
                </p>
                <div class="button-container">
                    <a class="purchase-now-link accent-link" href="#">
                        <p class="purchase-now-link-text">purchase now</p>
                    </a>
                </div>

            </div>
        </section>
        <section class="work">
            <div class="wrapper">
                <div class="accent-title-box">
                    <h3 class="accent-page-title">Our Amazing work</h3>
                    <hr class="accent-title-line accent-title-line-first">
                    <hr class="accent-title-line accent-title-line-second">
                </div>
                <ul class="work-list accent-list">
                    <li data-filter="all" class="work-item accent-item">
                        all
                    </li>
                    <li data-filter="graphic-design" class="work-item accent-item">
                        Graphic Design
                    </li>
                    <li data-filter="web-design" class="work-item accent-item">
                        Web Design
                    </li>
                    <li data-filter="landing-pages" class="work-item accent-item">
                        Landing Pages
                    </li>
                    <li data-filter="wordpress" class="work-item accent-item">
                        Wordpress
                    </li>
                </ul>
                <div class="work-grid-wrapper">
                    <div class="work-grid-post graphic-design">
                        <a href="#" class="work-grid-link">
                            <img class="work-grid-image" src="./img/work-section/Layer_1.jpg" alt="" width="285">
                        </a>
                        <div class="work-grid-post_hover">
                            <div class="work-grid-post_button">
                                <a class="button_copy-link" href="#">
                                    <div class="button_copy-link-box">
                                        <img class="button_copy-icon" src="./img/svg/link_icon.svg" alt="">
                                    </div>
                                </a>
                                <a class="button_stop-play" href="#">
                                    <div class="button_stop-play-square"></div>
                                </a>
                            </div>
                            <p class="work-grid-post_title accent-color">
                                creative design
                            </p>
                            <span class="work-grid-post_subtitle">
                                Web Design
                            </span>
                        </div>
                    </div>
                    <div class="work-grid-post graphi-design">
                        <a href="#" class="work-grid-link">
                            <img class="work-grid-image" src="./img/work-section/Layer_2.jpg" alt="" width="285">
                        </a>
                        <div class="work-grid-post_hover">
                            <div class="work-grid-post_button">
                                <a class="button_copy-link" href="#">
                                    <div class="button_copy-link-box">
                                        <img class="button_copy-icon" src="./img/svg/link_icon.svg" alt="">
                                    </div>
                                </a>
                                <a class="button_stop-play" href="#">
                                    <div class="button_stop-play-square">

                                    </div>
                                </a>
                            </div>
                            <p class="work-grid-post_title accent-color">
                                creative design
                            </p>
                            <span class="work-grid-post_subtitle">
                                Web Design
                            </span>
                        </div>
                    </div>
                    <div class="work-grid-post web-design">
                        <a href="#" class="work-grid-link">
                            <img class="work-grid-image" src="./img/work-section/Layer_3.jpg" alt="" width="285">
                        </a>
                        <div class="work-grid-post_hover">
                            <div class="work-grid-post_button">
                                <a class="button_copy-link" href="#">
                                    <div class="button_copy-link-box">
                                        <img class="button_copy-icon" src="./img/svg/link_icon.svg" alt="">
                                    </div>
                                </a>
                                <a class="button_stop-play" href="#">
                                    <div class="button_stop-play-square">

                                    </div>
                                </a>
                            </div>
                            <p class="work-grid-post_title accent-color">
                                creative design
                            </p>
                            <span class="work-grid-post_subtitle">
                                Web Design
                            </span>
                        </div>
                    </div>
                    <div class="work-grid-post web-design">
                        <a href="#" class="work-grid-link">
                            <img class="work-grid-image" src="./img/work-section/Layer_4.png" alt="" width="285">
                        </a>
                        <div class="work-grid-post_hover">
                            <div class="work-grid-post_button">
                                <a class="button_copy-link" href="#">
                                    <div class="button_copy-link-box">
                                        <img class="button_copy-icon" src="./img/svg/link_icon.svg" alt="">
                                    </div>
                                </a>
                                <a class="button_stop-play" href="#">
                                    <div class="button_stop-play-square">

                                    </div>
                                </a>
                            </div>
                            <p class="work-grid-post_title accent-color">
                                creative design
                            </p>
                            <span class="work-grid-post_subtitle">
                                Web Design
                            </span>
                        </div>
                    </div>
                    <div class="work-grid-post web-design">
                        <a href="#" class="work-grid-link">
                            <img class="work-grid-image" src="./img/work-section/Layer_5.jpg" alt="" width="285">
                        </a>
                        <div class="work-grid-post_hover">
                            <div class="work-grid-post_button">
                                <a class="button_copy-link" href="#">
                                    <div class="button_copy-link-box">
                                        <img class="button_copy-icon" src="./img/svg/link_icon.svg" alt="">
                                    </div>
                                </a>
                                <a class="button_stop-play" href="#">
                                    <div class="button_stop-play-square">

                                    </div>
                                </a>
                            </div>
                            <p class="work-grid-post_title accent-color">
                                creative design
                            </p>
                            <span class="work-grid-post_subtitle">
                                Web Design
                            </span>
                        </div>
                    </div>
                    <div class="work-grid-post landing-pages">
                        <a href="#" class="work-grid-link">
                            <img class="work-grid-image" src="./img/work-section/Layer_6.jpg" alt="" width="285">
                        </a>
                        <div class="work-grid-post_hover">
                            <div class="work-grid-post_button">
                                <a class="button_copy-link" href="#">
                                    <div class="button_copy-link-box">
                                        <img class="button_copy-icon" src="./img/svg/link_icon.svg" alt="">
                                    </div>
                                </a>
                                <a class="button_stop-play" href="#">
                                    <div class="button_stop-play-square">

                                    </div>
                                </a>
                            </div>
                            <p class="work-grid-post_title accent-color">
                                creative design
                            </p>
                            <span class="work-grid-post_subtitle">
                                Web Design
                            </span>
                        </div>
                    </div>
                    <div class="work-grid-post landing-pages">
                        <a href="#" class="work-grid-link">
                            <img class="work-grid-image" src="./img/work-section/Layer_7.jpg" alt="" width="285">
                        </a>
                        <div class="work-grid-post_hover">
                            <div class="work-grid-post_button">
                                <a class="button_copy-link" href="#">
                                    <div class="button_copy-link-box">
                                        <img class="button_copy-icon" src="./img/svg/link_icon.svg" alt="">
                                    </div>
                                </a>
                                <a class="button_stop-play" href="#">
                                    <div class="button_stop-play-square">

                                    </div>
                                </a>
                            </div>
                            <p class="work-grid-post_title accent-color">
                                creative design
                            </p>
                            <span class="work-grid-post_subtitle">
                                Web Design
                            </span>
                        </div>
                    </div>
                    <div class="work-grid-post wordpress">
                        <a href="#" class="work-grid-link">
                            <img class="work-grid-image" src="./img/work-section/Layer_8.jpg" alt="" width="285">
                        </a>
                        <div class="work-grid-post_hover">
                            <div class="work-grid-post_button">
                                <a class="button_copy-link" href="#">
                                    <div class="button_copy-link-box">
                                        <img class="button_copy-icon" src="./img/svg/link_icon.svg" alt="">
                                    </div>
                                </a>
                                <a class="button_stop-play" href="#">
                                    <div class="button_stop-play-square">

                                    </div>
                                </a>
                            </div>
                            <p class="work-grid-post_title accent-color">
                                creative design
                            </p>
                            <span class="work-grid-post_subtitle">
                                Web Design
                            </span>
                        </div>
                    </div>
                    <div class="work-grid-post wordpress">
                        <a href="#" class="work-grid-link">
                            <img class="work-grid-image" src="./img/work-section/Layer_9.jpg" alt="" width="285">
                        </a>
                        <div class="work-grid-post_hover">
                            <div class="work-grid-post_button">
                                <a class="button_copy-link" href="#">
                                    <div class="button_copy-link-box">
                                        <img class="button_copy-icon" src="./img/svg/link_icon.svg" alt="">
                                    </div>
                                </a>
                                <a class="button_stop-play" href="#">
                                    <div class="button_stop-play-square">

                                    </div>
                                </a>
                            </div>
                            <p class="work-grid-post_title accent-color">
                                creative design
                            </p>
                            <span class="work-grid-post_subtitle">
                                Web Design
                            </span>
                        </div>
                    </div>
                    <div class="work-grid-post graphi-design">
                        <a href="#" class="work-grid-link">
                            <img class="work-grid-image" src="./img/work-section/Layer_10.jpg" alt="" width="285">
                        </a>
                        <div class="work-grid-post_hover">
                            <div class="work-grid-post_button">
                                <a class="button_copy-link" href="#">
                                    <div class="button_copy-link-box">
                                        <img class="button_copy-icon" src="./img/svg/link_icon.svg" alt="">
                                    </div>
                                </a>
                                <a class="button_stop-play" href="#">
                                    <div class="button_stop-play-square">

                                    </div>
                                </a>
                            </div>
                            <p class="work-grid-post_title accent-color">
                                creative design
                            </p>
                            <span class="work-grid-post_subtitle">
                                Web Design
                            </span>
                        </div>
                    </div>
                    <div class="work-grid-post landing-pages">
                        <a href="#" class="work-grid-link">
                            <img class="work-grid-image" src="./img/work-section/Layer_11.jpg" alt="" width="285">
                        </a>
                        <div class="work-grid-post_hover">
                            <div class="work-grid-post_button">
                                <a class="button_copy-link" href="#">
                                    <div class="button_copy-link-box">
                                        <img class="button_copy-icon" src="./img/svg/link_icon.svg" alt="">
                                    </div>
                                </a>
                                <a class="button_stop-play" href="#">
                                    <div class="button_stop-play-square">

                                    </div>
                                </a>
                            </div>
                            <p class="work-grid-post_title accent-color">
                                creative design
                            </p>
                            <span class="work-grid-post_subtitle">
                                Web Design
                            </span>
                        </div>
                    </div>
                    <div class="work-grid-post wordpress">
                        <a href="#" class="work-grid-link">
                            <img class="work-grid-image" src="./img/work-section/Layer_1.jpg" alt="" width="285">
                        </a>
                        <div class="work-grid-post_hover">
                            <div class="work-grid-post_button">
                                <a class="button_copy-link" href="#">
                                    <div class="button_copy-link-box">
                                        <img class="button_copy-icon" src="./img/svg/link_icon.svg" alt="">
                                    </div>
                                </a>
                                <a class="button_stop-play" href="#">
                                    <div class="button_stop-play-square">

                                    </div>
                                </a>
                            </div>
                            <p class="work-grid-post_title accent-color">
                                creative design
                            </p>
                            <span class="work-grid-post_subtitle">
                                Web Design
                            </span>
                        </div>
                    </div>
                    <!------------- click button load img-------------- -->
                    <div class="work-grid-load work-grid-post graphic-design">
                        <a href="#" class="work-grid-link">
                            <img class="work-grid-image" src="./img/work-section/Layer_1.jpg" alt="" width="285">
                        </a>
                        <div class="work-grid-post_hover">
                            <div class="work-grid-post_button">
                                <a class="button_copy-link" href="#">
                                    <div class="button_copy-link-box">
                                        <img class="button_copy-icon" src="./img/svg/link_icon.svg" alt="">
                                    </div>
                                </a>
                                <a class="button_stop-play" href="#">
                                    <div class="button_stop-play-square">

                                    </div>
                                </a>
                            </div>
                            <p class="work-grid-post_title accent-color">
                                creative design
                            </p>
                            <span class="work-grid-post_subtitle">
                                Web Design
                            </span>
                        </div>
                    </div>
                    <div class="work-grid-load work-grid-post graphi-design">
                        <a href="#" class="work-grid-link">
                            <img class="work-grid-image" src="./img/work-section/Layer_2.jpg" alt="" width="285">
                        </a>
                        <div class="work-grid-post_hover">
                            <div class="work-grid-post_button">
                                <a class="button_copy-link" href="#">
                                    <div class="button_copy-link-box">
                                        <img class="button_copy-icon" src="./img/svg/link_icon.svg" alt="">
                                    </div>
                                </a>
                                <a class="button_stop-play" href="#">
                                    <div class="button_stop-play-square">

                                    </div>
                                </a>
                            </div>
                            <p class="work-grid-post_title accent-color">
                                creative design
                            </p>
                            <span class="work-grid-post_subtitle">
                                Web Design
                            </span>
                        </div>
                    </div>
                    <div class="work-grid-load work-grid-post web-design">
                        <a href="#" class="work-grid-link">
                            <img class="work-grid-image" src="./img/work-section/Layer_3.jpg" alt="" width="285">
                        </a>
                        <div class="work-grid-post_hover">
                            <div class="work-grid-post_button">
                                <a class="button_copy-link" href="#">
                                    <div class="button_copy-link-box">
                                        <img class="button_copy-icon" src="./img/svg/link_icon.svg" alt="">
                                    </div>
                                </a>
                                <a class="button_stop-play" href="#">
                                    <div class="button_stop-play-square">

                                    </div>
                                </a>
                            </div>
                            <p class="work-grid-post_title accent-color">
                                creative design
                            </p>
                            <span class="work-grid-post_subtitle">
                                Web Design
                            </span>
                        </div>
                    </div>
                    <div class="work-grid-load work-grid-post web-design">
                        <a href="#" class="work-grid-link">
                            <img class="work-grid-image" src="./img/work-section/Layer_4.png" alt="" width="285">
                        </a>
                        <div class="work-grid-post_hover">
                            <div class="work-grid-post_button">
                                <a class="button_copy-link" href="#">
                                    <div class="button_copy-link-box">
                                        <img class="button_copy-icon" src="./img/svg/link_icon.svg" alt="">
                                    </div>
                                </a>
                                <a class="button_stop-play" href="#">
                                    <div class="button_stop-play-square">

                                    </div>
                                </a>
                            </div>
                            <p class="work-grid-post_title accent-color">
                                creative design
                            </p>
                            <span class="work-grid-post_subtitle">
                                Web Design
                            </span>
                        </div>
                    </div>
                    <div class="work-grid-load work-grid-post web-design">
                        <a href="#" class="work-grid-link">
                            <img class="work-grid-image" src="./img/work-section/Layer_5.jpg" alt="" width="285">
                        </a>
                        <div class="work-grid-post_hover">
                            <div class="work-grid-post_button">
                                <a class="button_copy-link" href="#">
                                    <div class="button_copy-link-box">
                                        <img class="button_copy-icon" src="./img/svg/link_icon.svg" alt="">
                                    </div>
                                </a>
                                <a class="button_stop-play" href="#">
                                    <div class="button_stop-play-square">

                                    </div>
                                </a>
                            </div>
                            <p class="work-grid-post_title accent-color">
                                creative design
                            </p>
                            <span class="work-grid-post_subtitle">
                                Web Design
                            </span>
                        </div>
                    </div>
                    <div class="work-grid-load work-grid-post landing-pages">
                        <a href="#" class="work-grid-link">
                            <img class="work-grid-image" src="./img/work-section/Layer_6.jpg" alt="" width="285">
                        </a>
                        <div class="work-grid-post_hover">
                            <div class="work-grid-post_button">
                                <a class="button_copy-link" href="#">
                                    <div class="button_copy-link-box">
                                        <img class="button_copy-icon" src="./img/svg/link_icon.svg" alt="">
                                    </div>
                                </a>
                                <a class="button_stop-play" href="#">
                                    <div class="button_stop-play-square">

                                    </div>
                                </a>
                            </div>
                            <p class="work-grid-post_title accent-color">
                                creative design
                            </p>
                            <span class="work-grid-post_subtitle">
                                Web Design
                            </span>
                        </div>
                    </div>
                    <div class="work-grid-load work-grid-post landing-pages">
                        <a href="#" class="work-grid-link">
                            <img class="work-grid-image" src="./img/work-section/Layer_7.jpg" alt="" width="285">
                        </a>
                        <div class="work-grid-post_hover">
                            <div class="work-grid-post_button">
                                <a class="button_copy-link" href="#">
                                    <div class="button_copy-link-box">
                                        <img class="button_copy-icon" src="./img/svg/link_icon.svg" alt="">
                                    </div>
                                </a>
                                <a class="button_stop-play" href="#">
                                    <div class="button_stop-play-square">

                                    </div>
                                </a>
                            </div>
                            <p class="work-grid-post_title accent-color">
                                creative design
                            </p>
                            <span class="work-grid-post_subtitle">
                                Web Design
                            </span>
                        </div>
                    </div>
                    <div class="work-grid-load work-grid-post wordpress">
                        <a href="#" class="work-grid-link">
                            <img class="work-grid-image" src="./img/work-section/Layer_8.jpg" alt="" width="285">
                        </a>
                        <div class="work-grid-post_hover">
                            <div class="work-grid-post_button">
                                <a class="button_copy-link" href="#">
                                    <div class="button_copy-link-box">
                                        <img class="button_copy-icon" src="./img/svg/link_icon.svg" alt="">
                                    </div>
                                </a>
                                <a class="button_stop-play" href="#">
                                    <div class="button_stop-play-square">

                                    </div>
                                </a>
                            </div>
                            <p class="work-grid-post_title accent-color">
                                creative design
                            </p>
                            <span class="work-grid-post_subtitle">
                                Web Design
                            </span>
                        </div>
                    </div>
                    <div class="work-grid-load work-grid-post wordpress">
                        <a href="#" class="work-grid-link">
                            <img class="work-grid-image" src="./img/work-section/Layer_9.jpg" alt="" width="285">
                        </a>
                        <div class="work-grid-post_hover">
                            <div class="work-grid-post_button">
                                <a class="button_copy-link" href="#">
                                    <div class="button_copy-link-box">
                                        <img class="button_copy-icon" src="./img/svg/link_icon.svg" alt="">
                                    </div>
                                </a>
                                <a class="button_stop-play" href="#">
                                    <div class="button_stop-play-square">

                                    </div>
                                </a>
                            </div>
                            <p class="work-grid-post_title accent-color">
                                creative design
                            </p>
                            <span class="work-grid-post_subtitle">
                                Web Design
                            </span>
                        </div>
                    </div>
                    <div class="work-grid-load work-grid-post graphi-design">
                        <a href="#" class="work-grid-link">
                            <img class="work-grid-image" src="./img/work-section/Layer_10.jpg" alt="" width="285">
                        </a>
                        <div class="work-grid-post_hover">
                            <div class="work-grid-post_button">
                                <a class="button_copy-link" href="#">
                                    <div class="button_copy-link-box">
                                        <img class="button_copy-icon" src="./img/svg/link_icon.svg" alt="">
                                    </div>
                                </a>
                                <a class="button_stop-play" href="#">
                                    <div class="button_stop-play-square">

                                    </div>
                                </a>
                            </div>
                            <p class="work-grid-post_title accent-color">
                                creative design
                            </p>
                            <span class="work-grid-post_subtitle">
                                Web Design
                            </span>
                        </div>
                    </div>
                    <div class="work-grid-load work-grid-post landing-pages">
                        <a href="#" class="work-grid-link">
                            <img class="work-grid-image" src="./img/work-section/Layer_11.jpg" alt="" width="285">
                        </a>
                        <div class="work-grid-post_hover">
                            <div class="work-grid-post_button">
                                <a class="button_copy-link" href="#">
                                    <div class="button_copy-link-box">
                                        <img class="button_copy-icon" src="./img/svg/link_icon.svg" alt="">
                                    </div>
                                </a>
                                <a class="button_stop-play" href="#">
                                    <div class="button_stop-play-square">

                                    </div>
                                </a>
                            </div>
                            <p class="work-grid-post_title accent-color">
                                creative design
                            </p>
                            <span class="work-grid-post_subtitle">
                                Web Design
                            </span>
                        </div>
                    </div>
                    <div class="work-grid-load work-grid-post wordpress">
                        <a href="#" class="work-grid-link">
                            <img class="work-grid-image" src="./img/work-section/Layer_1.jpg" alt="" width="285">
                        </a>
                        <div class="work-grid-post_hover">
                            <div class="work-grid-post_button">
                                <a class="button_copy-link" href="#">
                                    <div class="button_copy-link-box">
                                        <img class="button_copy-icon" src="./img/svg/link_icon.svg" alt="">
                                    </div>
                                </a>
                                <a class="button_stop-play" href="#">
                                    <div class="button_stop-play-square">

                                    </div>
                                </a>
                            </div>
                            <p class="work-grid-post_title accent-color">
                                creative design
                            </p>
                            <span class="work-grid-post_subtitle">
                                Web Design
                            </span>
                        </div>
                    </div>
                    <button id="workBtn" class="work-button" type="button">
                        Load More
                    </button>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="wrapper">
                <div class="accent-title-box">
                    <h3 class="accent-page-title">Breaking News</h3>
                    <hr class="accent-title-line accent-title-line-first">
                    <hr class="accent-title-line accent-title-line-second">
                </div>
                <div class="news-container">
                    <div class="news-post">
                        <a class="news-post-link accent-link" href="#">
                            <img src="./img/news-section/Layer_1.jpg" alt="" class="news-post-image" width="263">
                            <div class="news-post-calendar">
                                <p class="news-post-calendar-date">
                                    12
                                    <span class="news-post-calendar-mouns">
                                        Feb
                                    </span>
                                </p>
                            </div>
                            <h4 class="news-post-title">
                                Amazing Blog Post
                            </h4>
                        </a>
                        <div class="news-post-description">
                            <p class="news-post-redact">
                                By admin
                            </p>
                            <a class="news-post-comment accent-link" href="#">
                                2 comment
                            </a>
                        </div>
                    </div>
                    <div class="news-post">
                        <a class="news-post-link accent-link" href="#">
                            <img src="./img/news-section/post1.jpg" alt="" class="news-post-image" width="263">
                            <div class="news-post-calendar">
                                <p class="news-post-calendar-date">
                                    12
                                    <span class="news-post-calendar-mouns">
                                        Feb
                                    </span>
                                </p>
                            </div>
                            <h4 class="news-post-title">
                                Amazing Blog Post
                            </h4>
                        </a>
                        <div class="news-post-description">
                            <p class="news-post-redact">
                                By admin
                            </p>
                            <a class="news-post-comment accent-link" href="#">
                                2 comment
                            </a>
                        </div>
                    </div>
                    <div class="news-post">
                        <a class="news-post-link accent-link" href="#">
                            <img src="./img/news-section/post2.jpg" alt="" class="news-post-image" width="263">
                            <div class="news-post-calendar">
                                <p class="news-post-calendar-date">
                                    12
                                    <span class="news-post-calendar-mouns">
                                        Feb
                                    </span>
                                </p>
                            </div>
                            <h4 class="news-post-title">
                                Amazing Blog Post
                            </h4>
                        </a>
                        <div class="news-post-description">
                            <p class="news-post-redact">
                                By admin
                            </p>
                            <a class="news-post-comment accent-link" href="#">
                                2 comment
                            </a>
                        </div>
                    </div>
                    <div class="news-post">
                        <a class="news-post-link accent-link" href="#">
                            <img src="./img/news-section/post3.jpg" alt="" class="news-post-image" width="263">
                            <div class="news-post-calendar">
                                <p class="news-post-calendar-date">
                                    12
                                    <span class="news-post-calendar-mouns">
                                        Feb
                                    </span>
                                </p>
                            </div>
                            <h4 class="news-post-title">
                                Amazing Blog Post
                            </h4>
                        </a>
                        <div class="news-post-description">
                            <p class="news-post-redact">
                                By admin
                            </p>
                            <a class="news-post-comment accent-link" href="#">
                                2 comment
                            </a>
                        </div>
                    </div>
                    <div class="news-post">
                        <a class="news-post-link accent-link" href="#">
                            <img src="./img/news-section/post4.jpg" alt="" class="news-post-image" width="263">
                            <div class="news-post-calendar">
                                <p class="news-post-calendar-date">
                                    12
                                    <span class="news-post-calendar-mouns">
                                        Feb
                                    </span>
                                </p>
                            </div>
                            <h4 class="news-post-title">
                                Amazing Blog Post
                            </h4>
                        </a>
                        <div class="news-post-description">
                            <p class="news-post-redact">
                                By admin
                            </p>
                            <a class="news-post-comment accent-link" href="#">
                                2 comment
                            </a>
                        </div>
                    </div>
                    <div class="news-post">
                        <a class="news-post-link accent-link" href="#">
                            <img src="./img/news-section/post5.jpg" alt="" class="news-post-image" width="263">
                            <div class="news-post-calendar">
                                <p class="news-post-calendar-date">
                                    12
                                    <span class="news-post-calendar-mouns">
                                        Feb
                                    </span>
                                </p>
                            </div>
                            <h4 class="news-post-title">
                                Amazing Blog Post
                            </h4>
                        </a>
                        <div class="news-post-description">
                            <p class="news-post-redact">
                                By admin
                            </p>
                            <a class="news-post-comment accent-link" href="#">
                                2 comment
                            </a>
                        </div>
                    </div>
                    <div class="news-post">
                        <a class="news-post-link accent-link" href="#">
                            <img src="./img/news-section/post6.jpg" alt="" class="news-post-image" width="263">
                            <div class="news-post-calendar">
                                <p class="news-post-calendar-date">
                                    12
                                    <span class="news-post-calendar-mouns">
                                        Feb
                                    </span>
                                </p>
                            </div>
                            <h4 class="news-post-title">
                                Amazing Blog Post
                            </h4>
                        </a>
                        <div class="news-post-description">
                            <p class="news-post-redact">
                                By admin
                            </p>
                            <a class="news-post-comment accent-link" href="#">
                                2 comment
                            </a>
                        </div>
                    </div>
                    <div class="news-post">
                        <a class="news-post-link accent-link" href="#">
                            <img src="./img/news-section/post7.jpg" alt="" class="news-post-image" width="263">
                            <div class="news-post-calendar">
                                <p class="news-post-calendar-date">
                                    12
                                    <span class="news-post-calendar-mouns">
                                        Feb
                                    </span>
                                </p>
                            </div>
                            <h4 class="news-post-title">
                                Amazing Blog Post
                            </h4>
                        </a>
                        <div class="news-post-description">
                            <p class="news-post-redact">
                                By admin
                            </p>
                            <a class="news-post-comment accent-link" href="#">
                                2 comment
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="wrapper">
                <div class="accent-title-box">
                    <h3 class="accent-page-title about-page-title">What People Say About the Ham</h3>
                    <hr class="accent-title-line accent-title-line-first">
                    <hr class="accent-title-line accent-title-line-second">
                </div>
                <div class="info-box">
                    <img class="info-box_pins" src="./img/svg/about_pins.svg" alt="pins" width="44">
                    <div class="slider-big">
                        <div class="slider-big_item">
                            <p class="info-box_text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, sit a laboriosam quae
                                nostrum minima modi esse at, labore, adipisci corporis. Aspernatur aliquam quaerat
                                perferendis molestias quis eligendi quo tenetur.
                            </p>
                            <span class="info-box-workers_name accent-color">
                                Hose Rodrigis
                            </span>
                            <!-- <br> -->
                            <span class="info-box-workers_profession">
                                UX Designer
                            </span>
                            <img class="box-workers_big-face" src="./img/section_about/avatar_1.jpg " width="142"
                                alt="">
                        </div>
                        <div class="slider-big_item">
                            <p class="info-box_text">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, labore! Impedit expedita
                                alias voluptates nostrum vero laudantium sunt, iure voluptas aut at corrupti officiis,
                                voluptatum dolor quae deserunt, nesciunt maxime.
                            </p>
                            <span class="info-box-workers_name accent-color">
                                Biris Johnuk
                            </span>
                            <span class="info-box-workers_profession">
                                UX Designer
                            </span>
                            <img class="box-workers_big-face" src="./img/section_about/avatar_2.jpeg" width="142"
                                alt="">
                        </div>
                        <div class="slider-big_item">
                            <p class="info-box_text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos perferendis fugit incidunt
                                ratione minima. Harum fugit accusantium voluptatibus iste libero nulla, at, praesentium
                                a accusamus quasi veniam odit ullam numquam?
                            </p>
                            <span class="info-box-workers_name accent-color">
                                Pan Pomidor
                            </span>
                            <span class="info-box-workers_profession">
                                UX Designer
                            </span>
                            <img class="box-workers_big-face" src="./img/section_about/avatar_3.jpeg" width="142"
                                alt="">
                        </div>
                        <div class="slider-big_item">
                            <p class="info-box_text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquid eveniet
                                excepturi unde. Dolore maiores sit vitae reprehenderit, at, culpa ducimus rem
                                consequatur alias impedit, dignissimos asperiores? Illum, assumenda molestias!
                            </p>
                            <span class="info-box-workers_name accent-color">
                                John Sina
                            </span>
                            <span class="info-box-workers_profession">
                                UX Designer
                            </span>
                            <img class="box-workers_big-face" src="./img/section_about/avatar_4.jpeg" width="142"
                                alt="">
                        </div>
                        <div class="slider-big_item">
                            <p class="info-box_text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae temporibus atque
                                dicta magnam, esse unde? Pariatur aliquid perspiciatis odio odit iste, corporis, porro
                                optio molestias dolor, hic ipsa laborum at?
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae temporibus atque
                                dicta magnam, esse unde? Pariatur aliquid perspiciatis odio odit iste, corporis, porro
                                optio molestias dolor, hic ipsa laborum at?
                            </p>
                            <span class="info-box-workers_name accent-color">
                                Kevin Mackcalkin
                            </span>
                            <span class="info-box-workers_profession">
                                UX Designer
                            </span>
                            <img class="box-workers_big-face" src="./img/section_about/avatar_5.jpeg" width="142"
                                alt="">
                        </div>
                    </div>
                    <div class="slider">
                        <div class="slider_item">
                            <img class="box-workers_face" src="./img/section_about/avatar_1.jpg " width="60" alt="">
                        </div>
                        <div class="slider_item">
                            <img class="box-workers_face" src="./img/section_about/avatar_2.jpeg" width="60" alt="">
                        </div>
                        <div class="slider_item">
                            <img class="box-workers_face" src="./img/section_about/avatar_3.jpeg" width="60" alt="">
                        </div>
                        <div class="slider_item">
                            <img class="box-workers_face" src="./img/section_about/avatar_4.jpeg" width="60" alt="">
                        </div>
                        <div class="slider_item">
                            <img class="box-workers_face" src="./img/section_about/avatar_5.jpeg" width="60" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer-text">&copy; Copyright 2015 <span class="accent-color">theHam</span> | All Rights Reserved</p>
    </footer>
    <script src="./libs/jquery.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>