<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal</title>
    <link rel="stylesheet" href="./css/styles.min.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container ">
                <div class="header__active-nav">
                    <ul class="header-nav header-nav--active">
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                Home
                            </a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                About Us
                            </a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                Our Journal
                            </a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                Projects
                            </a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                news
                            </a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                features
                            </a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">
                                contact
                            </a>
                        </li>
                    </ul>
                    <div class="header-button__box">
                        <button class="header-button header-button--active" type="button">
                            <span class="header-button__icon header-button__icon--active"></span>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <div class="container page-banner">
            <img class="page-banner__image" src="./img/header/header.png" alt="banner">

        </div>
        <main class="main">
            <div class="container">
                <h2 class="page-title">our Recent posts</h2>
                <div class="main-content">
                    <div class="main-post">
                        <img class="main-post__image" src="./img/main/posts/post1.png" alt="posts photo" width="160">
                        <div class="main-post__content">
                            <h3 class="main-post__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                            <article class="main-post__info">
                                <a class="main-post__info--journal" href="#">
                                    Photography,Journal
                                </a>
                                /
                                <a class="main-post__info--comments" href="#">
                                    9 Comments
                                </a>
                            </article>
                            <p class="main-post__text">
                                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                                venenatis vestibulum.
                            </p>
                        </div>
                    </div>
                    <div class="main-post">
                        <img class="main-post__image" src="./img/main/posts/post2.png" alt="posts photo" width="160">
                        <div class="main-post__content">
                            <h3 class="main-post__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                            <article class="main-post__info">
                                <a class="main-post__info--journal" href="#">
                                    Photography,Journal
                                </a>
                                /
                                <a class="main-post__info--comments" href="#">
                                    9 Comments
                                </a>
                            </article>
                            <p class="main-post__text">
                                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                                venenatis vestibulum.
                            </p>
                        </div>
                    </div>
                    <div class="main-post">
                        <img class="main-post__image" src="./img/main/posts/post3.png" alt="posts photo" width="160">
                        <div class="main-post__content">
                            <h3 class="main-post__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                            <article class="main-post__info">
                                <a class="main-post__info--journal" href="#">
                                    Photography,Journal
                                </a>
                                /
                                <a class="main-post__info--comments" href="#">
                                    9 Comments
                                </a>
                            </article>
                            <p class="main-post__text">
                                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                                venenatis vestibulum.
                            </p>
                        </div>
                    </div>
                    <div class="main-post">
                        <img class="main-post__image" src="./img/main/posts/post4.png" alt="posts photo" width="160">
                        <div class="main-post__content">
                            <h3 class="main-post__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                            <article class="main-post__info">
                                <a class="main-post__info--journal" href="#">
                                    Photography,Journal
                                </a>
                                /
                                <a class="main-post__info--comments" href="#">
                                    9 Comments
                                </a>
                            </article>
                            <p class="main-post__text">
                                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                                venenatis vestibulum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-instagram">
                <div class="container main-container">
                    <div class="main-instagram__title">
                        <a href="#" class="page-title page-title--main">La<span class="hiden">te</span>st instagram Shot<span class="hiden">s</span></a>
                        <a href="#" class="main-instagram__subtitle">go to our instagram page</a>
                    </div>
                    <div class="main-instagram-content">
                        <div class="main-instagram-content__item">
                            <img class="main-instagram__img" src="./img/main/instagram/sl1.png"
                                alt="main-instagram photo" width="285">
                        </div>
                        <div class="main-instagram-content__item">
                            <img class="main-instagram__img" src="./img/main/instagram/sl2.png"
                                alt="main-instagram photo" width="285">
                        </div>
                        <div class="main-instagram-content__item">
                            <img class="main-instagram__img" src="./img/main/instagram/sl3.png"
                                alt="main-instagram photo" width="285">
                        </div>
                        <div class="main-instagram-content__item">
                            <img class="main-instagram__img" src="./img/main/instagram/sl4.png"
                                alt="main-instagram photo" width="285">
                        </div>
                    </div>
                </div>
            </div>
        </main>


        <footer class="footer">
            <div class="container container--footer">
                <h2 class="page-title page-title--footer">
                    get in touch with us
                </h2>
                <p class="footer__text">
                    Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada
                    ullamcorper odio.
                    <span class="hiden">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
                </p>
                <div class="footer-icons">
                    <a href="#" class="footer-icons__link">
                        <img class="footer-icons__img" src="./img/footer/social-icons/RSS.svg" alt="social" width="34">
                    </a>
                    <a href="#" class="footer-icons__link">
                        <img class="footer-icons__img" src="./img/footer/social-icons/Facebook.svg" alt="social"
                            width="34">
                    </a>
                    <a href="#" class="footer-icons__link">
                        <img class="footer-icons__img" src="./img/footer/social-icons/Twitter.svg" alt="social"
                            width="34">
                    </a>
                    <a href="#" class="footer-icons__link">
                        <img class="footer-icons__img" src="./img/footer/social-icons/Dribbble.svg" alt="social"
                            width="34">
                    </a>
                    <a href="#" class="footer-icons__link">
                        <img class="footer-icons__img" src="./img/footer/social-icons/Pinterest.svg" alt="social"
                            width="34">
                    </a>
                </div>
                <div class="footer-address">
                    <a class="footer-address__link" href="#">
                        Moonshine St. 14-05 Light City
                    </a>
                    <a class="footer-address__link" href="tel:+00(123)4567890">
                        T. +00 (123) 456 78 90
                    </a>
                    <a class="footer-address__link" href="mailto:first.last@email.com">
                        first.last@email.com
                    </a>
                </div>
            </div>
        </footer>
    </div>
    <script src="./js/scripts.min.js"></script>
</body>

</html>